# WeatherForecastKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tink/co/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tink/co/weatherforecast/dao/: WeatherDao.kt  WeatherDatabase.kt  WeatherRoomEntity.kt
app/src/main/java/tink/co/weatherforecast/model/: WeatherViewModel.kt
app/src/main/java/tink/co/weatherforecast/service/: FirebaseFCMHelper.kt
app/src/main/java/tink/co/weatherforecast/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/tink/co/weatherforecast/ui/adapter/: WeatherAdapter.kt
app/src/main/java/tink/co/weatherforecast/ui/fragment/: LoginFragment.kt  WeatherFragment.kt
app/src/main/java/tink/co/weatherforecast/util/: NotificationUtil.kt
app/src/main/res/drawable/: ic_altimeter_black_24dp.xml  ic_launcher.xml  ic_launcher_white.xml  ic_timer_sand_48dp.xml  weather_partly_snowy_rainy.xml
app/src/main/res/layout/: activity_splash.xml  fragment_login.xml  fragment_weather_now.xml  layout_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tink/co/weatherforecast/: ExampleUnitTest.kt
